# validation-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ail/tools/validation/api/: AbstractValidator.java  AttributeCalculator.java  AttributeExtractor.java  AttributeValidator.java  Calculator.java  Extractor.java  Validator.java
src/main/java/com/ail/tools/validation/api/attr/: Attribute.java  HolderType.java
src/main/java/com/ail/tools/validation/api/exception/: AttributeCalculationException.java  AttributeExtractionException.java  AttributeValidationException.java  CalculationException.java  Description.java  ErrorCode.java  ExtractionException.java  ValidationException.java  ValidatorException.java
src/main/java/com/ail/tools/validation/example/: InputData.java  ValidatedData.java  ValidatorExample.java
src/test/java/com/ail/tools/validation/api/: .todolist  InputData.java  ValidatedData.java  ValidatorExample.java  ValidatorExampleTest.java
src/test/java/com/ail/tools/validation/example/: .todolist  ValidatorExampleTest.java
src/test/resources/: log4j2.xml
